# Change prefix key
set -g prefix C-t

# Unbind defalut tmux key bine
unbind C-b

# Decrease the delay when you press any key
set -sg escape-time 1

# Use 256 colors
set -g default-terminal "screen-256color"

# Devide pains
bind | split-window -h
bind - split-window -v

# Move pains with vim key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
