## Change prefix key
set -g prefix C-t

## Unbind defalut tmux key bine
unbind C-b

## Decrease the delay when you press any key
set -sg escape-time 1

## Use 256 colors
set -g default-terminal "screen-256color"

## Devide pains
bind | split-window -h
bind - split-window -v

## Move pains with vim key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Resize pain with vim key bind
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

## Enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
