## Use emacs keybind
bindkey -e

## silence
setopt nobeep


##-----------------------------------------------
#  aliases
##------------------------------------------------

alias g='git'
alias grep='grep --color'
alias sudo='sudo -E'

alias t='tmux a || tmux'

alias -g ..='..'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
alias -g ......='../../../../../..'
alias -g .......='../../../../../../..'
alias -g ........='../../../../../../../..'


##-----------------------------------------------
#  History settings
##-----------------------------------------------

## Set history file
HISTFILE=~/.zsh_history
## Number of history stored
HISTSIZE=1000000
## Number of history saved
SAVEHIST=$HISTSIZE
## History search
bindkey '^P' history-beginning-search-backward
bindkey '^N' history-beginning-search-forward
## Store the time not only commands
setopt extended_history
## Share history between processes
setopt share_history
## Add history immediately
setopt inc_append_history
## It does not save dupricated history
setopt hist_ignore_dups
setopt hist_save_no_dups
setopt hist_ignore_all_dups


##-----------------------------------------------
#  Complement settings
##-----------------------------------------------

## Initialize
autoload -Uz compinit
compinit
## Don't care the letter whichever capital or small
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
## Complemt with colors
zstyle ':completion:*' list-colors ""
## Desplay files classify
zstyle ':completion:*' group-name ''
## Select directory using arrow buttons
zstyle ':completion:*' menu select
bindkey '^[[Z' reverse-menu-complete
## Show completing descriptions
zstyle ':completion:*:descriptions' format '%BCompleting%b %U%d%u'


##-----------------------------------------------
#  Pronpt settings
#  Refer to clear-code/zsh.d
##-----------------------------------------------

## PROMPT内で変数展開・コマンド置換・算術演算を実行する。
setopt prompt_subst
## PROMPT内で「%」文字から始まる置換機能を有効にする。
setopt prompt_percent
## コピペしやすいようにコマンド実行後は右プロンプトを消す。
setopt transient_rprompt

## Decide prompt looks
prompt_left_self="[%{%B%}%n%{%b%}%{%F{cyan}%}@%{%f%}%{%B%}%m%{%b%}]"
prompt_left_status="[%{%B%F{white}%(?.%K{green}.%K{red})%}%?%{%k%f%b%}]"
prompt_left_current_dir="[%{%B%}%d%{%f%k%b%}]"
prompt_left_up="${prompt_left_self} ${prompt_left_status} ${prompt_left_current_dir}"
prompt_left_down="-%(1j,(%j),)%{%B%}%#%{%b%} "

## Set prompt
## RPROMPT sets with git status below
PROMPT="${prompt_left_up}"$'\n'"${prompt_left_down}"

## Show git branch and status if the directory, where you are, have it.
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats '[%{%F{white}%F{green}%}%s%{%f%k%} %{%F{white}%F{blue}%}%b%{%f%k%}]'
zstyle ':vcs_info:*' actionformats '(%{%F{white}%K{green}%}%s%{%f%k%})-[%{%F{white}%K{blue}%}%b%{%f%k%}|%{%F{white}%K{red}%}%a%{%f%k%}]'
precmd() {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    RPROMPT="${vcs_info_msg_0_}"
}
